name: Stash Core Override
category: Active

desc: |-
  DNS｜Proxy Groups｜Rules
  Version: 1.0｜2026-07-07
  Encrypted DNS:
   - DoH(DoT)｜IPv6｜IPv4
  Policy Groups:
   - PROXY-Gate {Custom-Gate/US/SG/HK/JP}
  Rules:
   - Customize｜CN
   - MATCH -> PROXY-Gate (Default Fallback)

#!override

mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: ':9090'
unified-delay: true
tcp-concurrent: true

dns: #!replace
  enable: true
  respect-rules: true
  ipv6: true
  prefer-h3: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16

  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
    - 2400:3200::1
    - 2402:4e00::


  nameserver:
    - https://dns.cloudflare.com/dns-query
    - https://dns.google/dns-query
    - https://dns.quad9.net/dns-query

  proxy-server-nameserver:
    - https://dns.cloudflare.com/dns-query
    - https://dns.google/dns-query
    - https://dns.quad9.net/dns-query
    - https://1.1.1.1/dns-query
    - https://8.8.8.8/dns-query
    - tls://1.1.1.1:853
    - tls://8.8.8.8:853
    - tls://1.0.0.1:853
    - tls://8.8.4.4:853
    - tls://9.9.9.9:853

  direct-nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query

  nameserver-policy:
    #WeChat
    '+.weixin.com': [https://dns.alidns.com/dns-query]
    '+.wechat.com': [https://dns.alidns.com/dns-query]
    '+.qq.com': [https://dns.alidns.com/dns-query]
    '+.tencent.com': [https://dns.alidns.com/dns-query]
    '+.qpic.cn': [https://dns.alidns.com/dns-query]
    '+.wx.qq.com': [https://dns.alidns.com/dns-query]
    '+.wxapp.qq.com': [https://dns.alidns.com/dns-query]
    #MeiTuan
    '+.meituan.com': [https://dns.alidns.com/dns-query]
    '+.meituan.net': [https://dns.alidns.com/dns-query]
    '+.sankuai.com': [https://dns.alidns.com/dns-query]
    '+.meituanwaimai.com': [https://dns.alidns.com/dns-query]
    '+.meituanzhongbao.com': [https://dns.alidns.com/dns-query]
    #KuGou
    '+.kugou.com': [https://dns.alidns.com/dns-query]
    '+.kugou.net': [https://dns.alidns.com/dns-query]
    '+.kgimg.com': [https://dns.alidns.com/dns-query]
    '+.kglink.cn': [https://dns.alidns.com/dns-query]
    '+.kugouaudio.com': [https://dns.alidns.com/dns-query]
    '+.kugoustore.com': [https://dns.alidns.com/dns-query]
    '+.kugouvoice.com': [https://dns.alidns.com/dns-query]
    '+.kugouyouth.com': [https://dns.alidns.com/dns-query]

  fallback:
    - https://dns.cloudflare.com/dns-query
    - https://dns.google/dns-query
    - https://dns.quad9.net/dns-query

  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4

  fake-ip-filter:
    - '*.lan'
    - '*.local'
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - stun.*

profile: #!replace
  store-selected: true
  store-fake-ip: true

#-------------------#
# proxies:  #
#-------------------#
proxy-groups: #!replace
  - name: PROXY-Gate
    type: select
    icon: https://fastly.jsdelivr.net/gh/Koolson/Qure/IconSet/Color/Final.png
    proxies:
      - 🌐 Custom-Gateg
      - 🇺🇸 US-Auto
      - 🇸🇬 SG-Auto
      - 🇭🇰 HK-Auto
      - 🇯🇵 JP-Auto
      - DIRECT

  - name: 🌐 Custom-Gateg
    type: select
    include-all: true
    icon: https://fastly.jsdelivr.net/gh/Koolson/Qure/IconSet/Color/Global.png

  - name: 🇺🇸 US-Auto
    type: url-test
    include-all: true
    icon: https://fastly.jsdelivr.net/gh/Koolson/Qure/IconSet/Color/United_States.png
    filter: '(?i)(\[US\]|^US$|USA|United States|\bUS\b|美国)'
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50

  - name: 🇸🇬 SG-Auto
    type: url-test
    include-all: true
    icon: https://fastly.jsdelivr.net/gh/Koolson/Qure/IconSet/Color/Singapore.png
    filter: '(?i)(\[SG\]|^SG$|Singapore|\bSG\b|新加坡|狮城)'
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50

  - name: 🇭🇰 HK-Auto
    type: url-test
    include-all: true
    icon: https://fastly.jsdelivr.net/gh/Koolson/Qure/IconSet/Color/Hong_Kong.png
    filter: '(?i)(\[HK\]|^HK$|Hong Kong|\bHK\b|香港|🇨🇳香港)'
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50

  - name: 🇯🇵 JP-Auto
    type: url-test
    include-all: true
    icon: https://fastly.jsdelivr.net/gh/Koolson/Qure/IconSet/Color/Japan.png
    filter: '(?i)(\[JP\]|^JP$|Japan|\bJP\b|日本|东京|大阪|🇯🇵日本)'
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50

rules: #!replace

  #GitHub
  - DOMAIN-SUFFIX,github.com,PROXY-Gate
  - DOMAIN-SUFFIX,githubusercontent.com,PROXY-Gate
  - DOMAIN-SUFFIX,githubassets.com,PROXY-Gate
  - DOMAIN-SUFFIX,raw.githubusercontent.com,PROXY-Gate

  #Local area network and e-mail
  - IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
  - IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
  - IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
  - IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
  - GEOIP,LAN,DIRECT,no-resolve
  - DST-PORT,465,DIRECT
  - DST-PORT,587,DIRECT
  - DST-PORT,993,DIRECT
  - DST-PORT,995,DIRECT

  #=========Custom rules=========#
  # Apple
  # Basic connection and time
  - DOMAIN,time.apple.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  # Media and content
  - DOMAIN-SUFFIX,mzstatic.com,PROXY-Gate
  - DOMAIN-SUFFIX,aaplimg.com,PROXY-Gate
  - DOMAIN-SUFFIX,music.apple.com,DIRECT
  # Storage and backup
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN,gateway.icloud.com,DIRECT
  # Download and update
  - DOMAIN-SUFFIX,swcdn.apple.com,PROXY-Gate
  - DOMAIN-SUFFIX,updates.cdn-apple.com,PROXY-Gate
  # Push service
  - DOMAIN-SUFFIX,push.apple.com,PROXY-Gate
  - DOMAIN-SUFFIX,push-apple.com.akadns.net,PROXY-Gate
  # App Store / iTunes
  - DOMAIN,itunes.apple.com,PROXY-Gate
  - DOMAIN-SUFFIX,apps.apple.com,PROXY-Gate
  - DOMAIN-SUFFIX,itunes.apple.com,PROXY-Gate
  - DOMAIN-SUFFIX,appstore.com,PROXY-Gate
  - DOMAIN-KEYWORD,buy.itunes,PROXY-Gate
  - DOMAIN,bag.itunes.apple.com,PROXY-Gate
  - DOMAIN,storekit.itunes.apple.com,PROXY-Gate
  #Microsoft
  - DOMAIN-KEYWORD,copilot,PROXY-Gate
  - DOMAIN-SUFFIX,bing.com,PROXY-Gate
  - DOMAIN-SUFFIX,bingapis.com,PROXY-Gate
  - DOMAIN-SUFFIX,designer.microsoft.com,PROXY-Gate
  - DOMAIN-SUFFIX,copilot.microsoft.com,PROXY-Gate
  - DOMAIN-SUFFIX,ai.microsoft.com,PROXY-Gate
  - DOMAIN,officeapps.live.com,PROXY-Gate
  - DOMAIN,onedrive.live.com,PROXY-Gate
  - DOMAIN-SUFFIX,1drv.com,PROXY-Gate
  - DOMAIN-SUFFIX,sharepoint.com,PROXY-Gate
  - DOMAIN-SUFFIX,office.net,PROXY-Gate
  - DOMAIN-SUFFIX,office365.com,PROXY-Gate
  - DOMAIN-SUFFIX,spoprod-a.akamaihd.net,PROXY-Gate
  - DOMAIN-SUFFIX,mp.microsoft.com,PROXY-Gate
  - DOMAIN-SUFFIX,xboxlive.com,PROXY-Gate
  - DOMAIN-SUFFIX,storeedgefd.dsx.mp.microsoft.com,PROXY-Gate
  - DOMAIN-SUFFIX,dl.delivery.mp.microsoft.com,PROXY-Gate
  - DOMAIN-SUFFIX,displaycatalog.mp.microsoft.com,PROXY-Gate
  - DOMAIN-SUFFIX,assets1.xboxlive.com,PROXY-Gate
  - DOMAIN-SUFFIX,login.live.com,PROXY-Gate
  - DOMAIN-SUFFIX,login.microsoftonline.com,PROXY-Gate
  - DOMAIN-SUFFIX,account.live.com,PROXY-Gate
  - DOMAIN,storage.live.com,DIRECT
  - DOMAIN-KEYWORD,skyapi,DIRECT
  - DOMAIN-SUFFIX,onedrive.com,DIRECT
  - DOMAIN-SUFFIX,outlook.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,msauth.net,DIRECT
  #Tiktok
  - DOMAIN-KEYWORD,snssdk,PROXY-Gate
  - DOMAIN-KEYWORD,amemv,PROXY-Gate
  - DOMAIN-KEYWORD,douyin,PROXY-Gate
  - DOMAIN-KEYWORD,byteimg,PROXY-Gate
  - DOMAIN-KEYWORD,pstatp,PROXY-Gate
  - DOMAIN-KEYWORD,bytedance,PROXY-Gate
  #Wechat
  - DOMAIN-SUFFIX,weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,wechat.com,DIRECT
  - DOMAIN-SUFFIX,wx.qq.com,DIRECT
  - DOMAIN-SUFFIX,wxapp.qq.com,DIRECT
  - DOMAIN-SUFFIX,work.weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,res.wx.qq.com,DIRECT
  - DOMAIN-KEYWORD,udp-over-tcp,DIRECT
  #Meituan
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,sankuai.com,DIRECT
  - DOMAIN-SUFFIX,meituanwaimai.com,DIRECT
  - DOMAIN-SUFFIX,meituanzhongbao.com,DIRECT
  #Kugou
  - DOMAIN-SUFFIX,kugou.com,DIRECT
  - DOMAIN-SUFFIX,kugou.net,DIRECT
  - DOMAIN-SUFFIX,kgimg.com,DIRECT
  - DOMAIN-SUFFIX,kglink.cn,DIRECT
  - DOMAIN-SUFFIX,kugouaudio.com,DIRECT
  - DOMAIN-SUFFIX,kugoustore.com,DIRECT
  - DOMAIN-SUFFIX,kugouvoice.com,DIRECT
  - DOMAIN-SUFFIX,kugouyouth.com,DIRECT
  #=========End of custom rules=========#

  #Remote rule set
  - RULE-SET,Privacy,REJECT
  - RULE-SET,ChinaMax,DIRECT

  #Bottom-up strategy
  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT,no-resolve
  - MATCH,PROXY-Gate

rule-providers: #!replace
  ChinaMax:
    behavior: domain
    format: yaml
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Domain.yaml

  Privacy:
    behavior: domain
    format: yaml
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Domain.yaml
