name: Stash Override

desc: |-
  DNS · Proxy Groups · Rules

  Encrypted DNS:
   - DoH IPv6/IPv4
  Policy Groups:
   - Proxy-Gate {USA/SG/Custom-Gate}
  Rules:
   - CN / Global

version: 1.0/03-07-2026

#!override

mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: ':9090'
unified-delay: true
tcp-concurrent: true

dns: #!replace
  enable: true
  respect-rules: true
  ipv6: true
  prefer-h3: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16

  default-nameserver:
    - 223.5.5.5
    - 208.67.222.222
    - 208.67.220.220
    - 1.1.1.1
    - 8.8.8.8
    - 9.9.9.9
    - '[2400:3200::1]'

  proxy-server-nameserver:
    - https://dns.quad9.net/dns-query
    - https://dns.mullvad.net/dns-query

  nameserver-policy:
    "dns.quad9.net,dns.mullvad.net":
      - 223.5.5.5

  nameserver:
    - https://edge.microsoft.com/dns-query
    - https://dns.cloudflare.com/dns-query
    - https://dns.google/dns-query

  direct-nameserver: {}

  fallback:
    - https://edge.microsoft.com/dns-query
    - https://dns.cloudflare.com/dns-query
    - https://dns.google/dns-query

  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4

  fake-ip-filter:
    - '*.lan'
    - '*.local'
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - 'pemby.ednovas.org'
    - 'shh.ysqhq.top'
    - 'dde.ysqhq.top'
    - stun.*

profile: #!replace
  store-selected: true
  store-fake-ip: true

#-------------------#
# proxies:  #
#-------------------#
proxy-groups: #!replace
  - name: Proxy-Gate
    type: select
    icon: https://fastly.jsdelivr.net/gh/Koolson/Qure/IconSet/Color/Final.png
    proxies:
      - 🇺🇸 USA_Auto
      - 🇸🇬 SG_Auto
      - 🌐 Custom-Gateg
      - DIRECT

  - name: 🇺🇸 USA_Auto
    type: url-test
    include-all: true
    icon: https://fastly.jsdelivr.net/gh/Koolson/Qure/IconSet/Color/United_States.png
    filter: '(?i)(\[US\]|^US$|USA|United States|\bUS\b|美国)'
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50

  - name: 🇸🇬 SG_Auto
    type: url-test
    include-all: true
    icon: https://fastly.jsdelivr.net/gh/Koolson/Qure/IconSet/Color/Singapore.png
    filter: '(?i)(\[SG\]|^SG$|Singapore|\bSG\b|新加坡|狮城)'
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50

  - name: 🌐 Custom-Gateg
    type: select
    include-all: true
    icon: https://fastly.jsdelivr.net/gh/Koolson/Qure/IconSet/Color/Global.png

rules: #!replace

  #GitHub
  - DOMAIN-SUFFIX,github.com,Proxy-Gate
  - DOMAIN-SUFFIX,githubusercontent.com,Proxy-Gate
  - DOMAIN-SUFFIX,githubassets.com,Proxy-Gate
  - DOMAIN-SUFFIX,raw.githubusercontent.com,Proxy-Gate

  #Local area network and e-mail
  - IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
  - IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
  - IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
  - IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
  - GEOIP,LAN,DIRECT,no-resolve
  - DST-PORT,465,DIRECT
  - DST-PORT,587,DIRECT
  - DST-PORT,993,DIRECT
  - DST-PORT,995,DIRECT

  # --- Apple ---
  # Basic connection and time
  - DOMAIN,time.apple.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  # Media and content
  - DOMAIN-SUFFIX,mzstatic.com,Proxy-Gate
  - DOMAIN-SUFFIX,aaplimg.com,Proxy-Gate
  - DOMAIN-SUFFIX,music.apple.com,DIRECT
  # Storage and backup
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN,gateway.icloud.com,DIRECT
  # Download and update
  - DOMAIN-SUFFIX,swcdn.apple.com,Proxy-Gate
  - DOMAIN-SUFFIX,updates.cdn-apple.com,Proxy-Gate
  # Push service
  - DOMAIN-SUFFIX,push.apple.com,Proxy-Gate
  - DOMAIN-SUFFIX,push-apple.com.akadns.net,Proxy-Gate
  # App Store / iTunes
  - DOMAIN,itunes.apple.com,Proxy-Gate
  - DOMAIN-SUFFIX,apps.apple.com,Proxy-Gate
  - DOMAIN-SUFFIX,itunes.apple.com,Proxy-Gate
  - DOMAIN-SUFFIX,appstore.com,Proxy-Gate
  - DOMAIN-KEYWORD,buy.itunes,Proxy-Gate
  - DOMAIN,bag.itunes.apple.com,Proxy-Gate
  - DOMAIN,storekit.itunes.apple.com,Proxy-Gate

  #Microsoft
  - DOMAIN-KEYWORD,copilot,Proxy-Gate
  - DOMAIN-SUFFIX,bing.com,Proxy-Gate
  - DOMAIN-SUFFIX,bingapis.com,Proxy-Gate
  - DOMAIN-SUFFIX,designer.microsoft.com,Proxy-Gate
  - DOMAIN-SUFFIX,copilot.microsoft.com,Proxy-Gate
  - DOMAIN-SUFFIX,ai.microsoft.com,Proxy-Gate
  - DOMAIN,officeapps.live.com,Proxy-Gate
  - DOMAIN,onedrive.live.com,Proxy-Gate
  - DOMAIN-SUFFIX,1drv.com,Proxy-Gate
  - DOMAIN-SUFFIX,sharepoint.com,Proxy-Gate
  - DOMAIN-SUFFIX,office.net,Proxy-Gate
  - DOMAIN-SUFFIX,office365.com,Proxy-Gate
  - DOMAIN-SUFFIX,spoprod-a.akamaihd.net,Proxy-Gate
  - DOMAIN-SUFFIX,mp.microsoft.com,Proxy-Gate
  - DOMAIN-SUFFIX,xboxlive.com,Proxy-Gate
  - DOMAIN-SUFFIX,storeedgefd.dsx.mp.microsoft.com,Proxy-Gate
  - DOMAIN-SUFFIX,dl.delivery.mp.microsoft.com,Proxy-Gate
  - DOMAIN-SUFFIX,displaycatalog.mp.microsoft.com,Proxy-Gate
  - DOMAIN-SUFFIX,assets1.xboxlive.com,Proxy-Gate
  - DOMAIN-SUFFIX,login.live.com,Proxy-Gate
  - DOMAIN-SUFFIX,login.microsoftonline.com,Proxy-Gate
  - DOMAIN-SUFFIX,account.live.com,Proxy-Gate
  - DOMAIN,storage.live.com,DIRECT
  - DOMAIN-KEYWORD,skyapi,DIRECT
  - DOMAIN-SUFFIX,onedrive.com,DIRECT
  - DOMAIN-SUFFIX,outlook.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,msauth.net,DIRECT
  #Tiktok
  - DOMAIN-KEYWORD,snssdk,Proxy-Gate
  - DOMAIN-KEYWORD,amemv,Proxy-Gate
  - DOMAIN-KEYWORD,douyin,Proxy-Gate
  - DOMAIN-KEYWORD,byteimg,Proxy-Gate
  - DOMAIN-KEYWORD,pstatp,Proxy-Gate
  - DOMAIN-KEYWORD,bytedance,Proxy-Gate
  # WeChat
  - DOMAIN-SUFFIX,weixin.com,DIRECT
  - DOMAIN-SUFFIX,wechat.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  # Meituan
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,dpfile.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  # Eleme
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,elemecdn.com,DIRECT
  # Kugou
  - DOMAIN-SUFFIX,kugou.com,DIRECT
  - DOMAIN-SUFFIX,kgimg.com,DIRECT

  #Remote rule set
  - RULE-SET,Privacy,REJECT
  - RULE-SET,ChinaMax,DIRECT

  #Bottom-up strategy
  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT,no-resolve
  - MATCH,Proxy-Gate

rule-providers: #!replace
  ChinaMax:
    behavior: domain
    format: yaml
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Domain.yaml

  Privacy:
    behavior: domain
    format: yaml
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Domain.yaml
