name: USA TAN Override

desc: |-

  Personal Stash Override

  DNS · Proxy Groups · Rules

version: 1.0

#!override

mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
unified-delay: true
tcp-concurrent: true

dns: #!replace
  enable: true
  respect-rules: true
  ipv6: true
  prefer-h3: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver:
    - 1.1.1.1
    - 8.8.8.8
    - 2606:4700:4700::1111
    - 2606:4700:4700::1001
  nameserver:
    - https://dns.cloudflare.com/dns-query
    - https://dns.google/dns-query
    - https://dns.quad9.net/dns-query
  proxy-server-nameserver:
    - https://dns.google/dns-query
  direct-nameserver: []

  fallback:
    - https://dns.cloudflare.com/dns-query
    - https://dns.google/dns-query
    - https://dns.quad9.net/dns-query
  fallback-filter: {}

  fake-ip-filter:
    - '*.lan'
    - '*.local'
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - stun.*

profile: #!replace
  store-selected: true
  store-fake-ip: true

#-------------------#
# proxies:  #
#-------------------#
proxy-groups: #!replace
  - name: 🌐 All nodes
    type: select
    include-all: true

  - name: 🇺🇸 USA_Primary
    type: url-test
    include-all: true
    filter: '(?i)(\\[US\\]|^US$|USA|United States|美国)'
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50

rules: #!replace

  #GitHub
  - DOMAIN-SUFFIX,github.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,githubusercontent.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,githubassets.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,raw.githubusercontent.com,🇺🇸 USA_Primary

  #Local area network and e-mail
  - IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
  - IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
  - IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
  - IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
  - GEOIP,LAN,DIRECT,no-resolve
  - DST-PORT,465,DIRECT
  - DST-PORT,587,DIRECT
  - DST-PORT,993,DIRECT
  - DST-PORT,995,DIRECT

  #Microsoft
  - DOMAIN-KEYWORD,copilot,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,bing.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,bingapis.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,designer.microsoft.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,copilot.microsoft.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,ai.microsoft.com,🇺🇸 USA_Primary
  - DOMAIN,officeapps.live.com,🇺🇸 USA_Primary
  - DOMAIN,onedrive.live.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,1drv.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,sharepoint.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,office.net,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,office365.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,spoprod-a.akamaihd.net,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,mp.microsoft.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,xboxlive.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,storeedgefd.dsx.mp.microsoft.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,dl.delivery.mp.microsoft.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,displaycatalog.mp.microsoft.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,assets1.xboxlive.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,login.live.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,login.microsoftonline.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,account.live.com,🇺🇸 USA_Primary
  - DOMAIN,storage.live.com,DIRECT
  - DOMAIN-KEYWORD,skyapi,DIRECT
  - DOMAIN-SUFFIX,onedrive.com,DIRECT
  - DOMAIN-SUFFIX,outlook.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,msauth.net,DIRECT
  #Tiktok
  - DOMAIN-KEYWORD,snssdk,🇺🇸 USA_Primary
  - DOMAIN-KEYWORD,amemv,🇺🇸 USA_Primary
  - DOMAIN-KEYWORD,douyin,🇺🇸 USA_Primary
  - DOMAIN-KEYWORD,byteimg,🇺🇸 USA_Primary
  - DOMAIN-KEYWORD,pstatp,🇺🇸 USA_Primary
  - DOMAIN-KEYWORD,bytedance,🇺🇸 USA_Primary
  #Remote rule set
  - RULE-SET,Advertising,REJECT
  - RULE-SET,Privacy,REJECT
  - RULE-SET,ChinaMax,DIRECT

  #Bottom-up strategy
  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT,no-resolve
  - MATCH,🇺🇸 USA_Primary

rule-providers: #!replace
  ChinaMax:
    behavior: domain
    format: yaml
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Domain.yaml

  Advertising:
    behavior: domain
    format: yaml
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Domain.yaml

  Privacy:
    behavior: domain
    format: yaml
    interval: 86400
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Domain.yaml